# AvalonReader-Prototype

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ymt/: Main.java
src/main/java/com/ymt/core/: AppContext.java  AppLifecycle.java  AvalonReader.java  EpubContentProvider.java  Theme.java
src/main/java/com/ymt/core/data/: Book.java  BookRegistry.java
src/main/java/com/ymt/core/factory/: ControllerFactory.java
src/main/java/com/ymt/core/manager/: LoadManager.java  SceneManager.java
src/main/java/com/ymt/core/module/: DataModule.java  Module.java
src/main/java/com/ymt/enums/: SceneType.java
src/main/java/com/ymt/interfaces/: CellLoader.java  Navigator.java
src/main/java/com/ymt/logger/: AppFormatter.java  AppLogger.java  LogConfig.java
src/main/java/com/ymt/records/: CellResult.java  SceneResult.java
src/main/java/com/ymt/test/: FileReaderTest.java
src/main/java/com/ymt/ui/controller/: BookCellController.java  ChapterController.java  LibraryController.java
src/main/java/com/ymt/util/: Guard.java
src/main/resources/fxml/: book-cell.fxml  chapter.fxml  library.fxml
src/test/java/com/ymt/Data/: BookRegistryTest.java
